<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryViewController" customModule="appPhoRent" customModuleProvider="target">
            <connections>
                <outlet property="filtersButton" destination="rvz-4u-MDQ" id="qYs-ne-n8W"/>
                <outlet property="navigationBar" destination="bcF-ol-SPT" id="zwU-cr-okJ"/>
                <outlet property="tableView" destination="szq-h8-giV" id="s5b-tF-hLO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-ol-SPT">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Title" id="nFh-wK-WTZ">
                            <barButtonItem key="leftBarButtonItem" title="Назад" image="arrow.left" catalog="system" id="wdv-tN-SsB">
                                <connections>
                                    <action selector="backTapped:" destination="-1" id="LKL-ig-yeQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Фильтры" image="line.horizontal.3" catalog="system" landscapeImage="line.horizontal.3" largeContentSizeImage="line.horizontal.3" id="rvz-4u-MDQ">
                                <connections>
                                    <action selector="filtersTapped:" destination="-1" id="gU5-aP-T9e"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="szq-h8-giV">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="szq-h8-giV" firstAttribute="top" secondItem="bcF-ol-SPT" secondAttribute="bottom" id="6Y1-j6-e7t"/>
                <constraint firstItem="bcF-ol-SPT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Nri-71-J6F"/>
                <constraint firstItem="bcF-ol-SPT" firstAttribute="leading" secondItem="szq-h8-giV" secondAttribute="leading" id="P1t-9j-GAq"/>
                <constraint firstItem="szq-h8-giV" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="U3B-Lz-7KO"/>
                <constraint firstItem="bcF-ol-SPT" firstAttribute="trailing" secondItem="szq-h8-giV" secondAttribute="trailing" id="i7I-lj-QaD"/>
                <constraint firstItem="bcF-ol-SPT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nau-CR-VPm"/>
                <constraint firstItem="bcF-ol-SPT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="q1S-Ol-P2N"/>
                <constraint firstItem="bcF-ol-SPT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vJ6-I8-IKA"/>
                <constraint firstItem="bcF-ol-SPT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wcm-0e-1HY"/>
                <constraint firstItem="szq-h8-giV" firstAttribute="top" secondItem="bcF-ol-SPT" secondAttribute="bottom" id="yMT-Yi-7d6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
    </resources>
</document>
