<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="appPhoRent" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="zfl-Qm-yya" id="2ev-OA-fo2"/>
                <outlet property="errorLabel" destination="ypq-2d-EZC" id="I9f-OH-Kaa"/>
                <outlet property="passwordTextField" destination="Shx-Az-bEl" id="qHj-HK-PpY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-0c-qUc">
                    <rect key="frame" x="40" y="144" width="334" height="250.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-Qm-yya">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="P74-e5-9b9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-Az-bEl">
                            <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Sh7-49-oUK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-Kp-eBh">
                            <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JUJ-gT-u2E"/>
                            </constraints>
                            <state key="normal" title="Войти"/>
                            <connections>
                                <action selector="signInAction:" destination="-1" eventType="touchUpInside" id="NSU-0T-Dia"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypq-2d-EZC">
                            <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4S-tk-WXY">
                            <rect key="frame" x="0.0" y="220.5" width="334" height="30"/>
                            <state key="normal" title="Забыли пароль?"/>
                            <connections>
                                <action selector="passwordDropAction:" destination="-1" eventType="touchUpInside" id="kyN-rs-sIm"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Shx-Az-bEl" firstAttribute="height" secondItem="zfl-Qm-yya" secondAttribute="height" id="bKo-Qg-f6Z"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOI-4t-eOh">
                    <rect key="frame" x="182" y="81" width="50" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkl-8z-0of">
                    <rect key="frame" x="20" y="64" width="45" height="30"/>
                    <state key="normal" title="Назад"/>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="zEA-Wr-0dx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NOI-4t-eOh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="37" id="0HQ-su-OXc"/>
                <constraint firstItem="fI9-0c-qUc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="631-qq-lNk"/>
                <constraint firstItem="fI9-0c-qUc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="HTz-6T-WQI"/>
                <constraint firstItem="NOI-4t-eOh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PnU-dJ-lQs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fI9-0c-qUc" secondAttribute="trailing" constant="40" id="gR2-q4-NPk"/>
                <constraint firstItem="Gkl-8z-0of" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="qxn-ar-jLu"/>
                <constraint firstItem="Gkl-8z-0of" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="teP-PU-3fv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
</document>
