<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordDropViewController" customModule="appPhoRent" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="pyc-4s-gne" id="jgg-Vx-4oZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZoU-xv-Ubx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сброс пароля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-ra-Kcd">
                    <rect key="frame" x="151" y="81" width="112.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exH-lF-9cg">
                    <rect key="frame" x="25" y="69" width="45" height="30"/>
                    <state key="normal" title="Назад"/>
                    <connections>
                        <action selector="exitAction:" destination="-1" eventType="touchUpInside" id="ABA-Q3-twB"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KNb-1O-RvA">
                    <rect key="frame" x="40" y="136.5" width="334" height="100"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyc-4s-gne">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jo4-9J-vaW"/>
                                <constraint firstAttribute="width" constant="334" id="og5-fO-deQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a75-wR-Mgj">
                            <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ECC-Kt-kQa"/>
                            </constraints>
                            <state key="normal" title="Сбросить пароль"/>
                            <connections>
                                <action selector="passwordDropAction:" destination="-1" eventType="touchUpInside" id="EE9-AS-Dtf"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="a75-wR-Mgj" firstAttribute="top" secondItem="pyc-4s-gne" secondAttribute="bottom" constant="20" id="Hpf-dv-pu4"/>
                        <constraint firstAttribute="height" constant="100" id="JU0-DZ-pjD"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KNb-1O-RvA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3S1-V2-OXH"/>
                <constraint firstItem="dJ7-ra-Kcd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5i6-lU-GvK"/>
                <constraint firstItem="KNb-1O-RvA" firstAttribute="top" secondItem="dJ7-ra-Kcd" secondAttribute="bottom" constant="35" id="6YH-Xd-2MH"/>
                <constraint firstItem="exH-lF-9cg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="6yu-AN-Q9w"/>
                <constraint firstItem="exH-lF-9cg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="LwA-Zw-9I5"/>
                <constraint firstItem="dJ7-ra-Kcd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="S8d-nX-suo"/>
                <constraint firstItem="KNb-1O-RvA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="V8a-Jx-5Oo"/>
                <constraint firstItem="dJ7-ra-Kcd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="37" id="djD-HN-ktT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="291" y="-26"/>
        </view>
    </objects>
</document>
