<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RangeViewController" customModule="appPhoRent" customModuleProvider="target">
            <connections>
                <outlet property="navBar" destination="B8P-pA-Zx8" id="HEB-go-oGX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Zp2-aR-bJt">
            <view key="view" contentMode="scaleToFill" id="Ywd-72-V1V">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8P-pA-Zx8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <items>
                            <navigationItem title="Title" id="rfG-Qx-vqV">
                                <barButtonItem key="leftBarButtonItem" style="plain" id="Fcx-af-tt1">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VNG-BZ-cxO">
                                        <rect key="frame" x="20" y="7" width="92" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                    <connections>
                                        <action selector="tapBackButton:" destination="-1" id="Qxx-p9-BfX"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                        </items>
                    </navigationBar>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="B8P-pA-Zx8" firstAttribute="trailing" secondItem="gvq-r5-5IV" secondAttribute="trailing" id="14y-vT-mCg"/>
                    <constraint firstItem="B8P-pA-Zx8" firstAttribute="top" secondItem="gvq-r5-5IV" secondAttribute="top" id="7YE-4i-dJ5"/>
                    <constraint firstItem="B8P-pA-Zx8" firstAttribute="leading" secondItem="gvq-r5-5IV" secondAttribute="leading" id="ots-QZ-v3d"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="gvq-r5-5IV"/>
            </view>
            <point key="canvasLocation" x="-794.20289855072474" y="34.821428571428569"/>
        </viewController>
    </objects>
</document>
